<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/in_game_nav_graph"
    app:startDestination="@id/game_fragment">

    <fragment
        android:id="@+id/game_fragment"
        android:name="com.zzr.mylibrary.widget.GameFragment"
        android:label="gameFragment"
        tools:layout="@layout/fragment_game" />
</navigation>