# JetpackTest

./: README.md  build.gradle  settings.gradle.kts
app/: build.gradle
app/src/androidTest/java/com/zzr/jetpacktest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: TestJavascript.html  TestJavascript2.html
app/src/main/java/com/zzr/jetpacktest/: Coroutines.kt  Delegate.kt  HigherOrderFunction.kt  Later.kt  LearnKotlin.kt  Money.kt  MyApplication.kt  MyClass.kt  MySet.kt  MySet2.kt  SharePreferences.kt  SimpleData.kt  String.kt  Toast.kt  Trans.kt  Transformer.kt  infix.kt  reified.kt
app/src/main/java/com/zzr/jetpacktest/activity/: BaseActivity.kt  BottomSheetActivity.kt  CameraActivity.kt  CoordinatorDemo2Activity.kt  CoordinatorDemoActivity.kt  CoroutineDemoActivity.kt  FirstActivity.kt  FlexBoxActivity.kt  FragmentTestActivity.kt  LayoutManagerTestActivity.kt  MainActivity.kt  MyActivity.kt  MyActivityResultContract.kt  NavigationActivity.kt  NavigationDemoActivity.kt  NavigationDemoActivity2.kt  NestedScrollActivity.kt  NestedScrollActivity2.kt  NestedScrollActivity3.kt  NestedScrollingActivity4.kt  NetDemoActivity.kt  PermissionXActivity.kt  SecondActivity.kt  ServiceActivity.kt  StaggeredActivity.kt  Test02Activity.kt  Test03Activity.kt  Test04Activity.kt  Test05Activity.kt  Test06Activity.kt  TestActivity.kt  TestWebActivity.kt  TestWebActivity2.kt  WatermarkActivity.kt  WatermarkActivity2.kt  WebTestActivity.kt
app/src/main/java/com/zzr/jetpacktest/activity/transition/: SceneActivity.kt  TransitionAActivity.kt  TransitionBActivity.kt
app/src/main/java/com/zzr/jetpacktest/adapter/: FlowAdapter.kt  MyAdapter.kt  StaggerAdapter.kt  TestAdapter.kt  TestStateAdapter.kt
app/src/main/java/com/zzr/jetpacktest/bean/: Human.java  Person.kt  Student.kt  Study.kt  User.kt  Worker1.java
app/src/main/java/com/zzr/jetpacktest/coroutines/: Coroutines.kt  Coroutines2.kt  Helper.kt  Util.kt
app/src/main/java/com/zzr/jetpacktest/dsl/: Base64.java  HttpConstants.java  PlayCallback.kt  Player.kt  Rsa.java  Tesegsg.kt  TestFragment.kt
app/src/main/java/com/zzr/jetpacktest/entity/: AddDevResponse.java  AndroidtoJs.kt  CityBean.kt  DiffAdapter.kt  DiffBean.kt  DiffCallBack.kt  Human.java  MYClass.java  ParenImpl.java  Parent.java  Person.kt  RoomData.kt  Student.kt  Study.kt  TestBean.java  User.kt  Worker1.java
app/src/main/java/com/zzr/jetpacktest/entity/hilt/: BindElectricEngine.kt  BindGasEngine.kt  Driver.kt  ElectricEngine.kt  Engine.kt  (+4 more)
app/src/main/java/com/zzr/jetpacktest/fragment/: DemoFragment.kt  TestFragment.kt  TestFragment2.kt  TestViewModel.kt
app/src/main/java/com/zzr/jetpacktest/kotlin_test/: CollectionDemo.kt  CollectionTest.kt  CoroutineDemo.kt  CoroutineDemo2.kt  CoroutineDemo3.kt  CoroutineDemo4.kt  CoroutineDemo5.kt  CoroutineDemo6.kt  CoroutineDemo7.kt  Coroutines.kt  Delegate.kt  Example.kt  FlowDemo.kt  HigherOrderFunction.kt  Later.kt  LearnKotlin.kt  LogUtil.kt  Money.kt  MyClass.kt  MyContinuationInterceptor.kt  MyDelegate.kt  MySet.kt  MySet2.kt  MyTest.java  PropertyDelegate.kt  SharePreferences.kt  SimpleData.kt  String.kt  Test.java  Toast.kt  Trans.kt  Transformer.kt  TrimDelegate.kt  infix.kt  kxdate.kt  reified.kt
app/src/main/java/com/zzr/jetpacktest/logic/: Repository.kt
app/src/main/java/com/zzr/jetpacktest/module_logic/: Repository.kt
app/src/main/java/com/zzr/jetpacktest/navigation/: IncludeStartFragment.kt  NavigationExtensions.kt  NestedFragment1.kt  Page1Fragment.kt  Page2Fragment.kt  Page3Fragment.kt
app/src/main/java/com/zzr/jetpacktest/repository/: AppDatabase.kt  Repository.kt  TestRepository.kt  UserDao.kt
app/src/main/java/com/zzr/jetpacktest/service/: MyIntentService.kt
app/src/main/java/com/zzr/jetpacktest/sputils/: ImageUtil.java  SPDelegates.kt  SPUtils.kt  SpBase.kt
app/src/main/java/com/zzr/jetpacktest/startup/: LibraryA.kt  LibraryB.kt  LibraryC.kt  SampleInitializer.kt
app/src/main/java/com/zzr/jetpacktest/utils/: ImageUtils.java  SimpleStatusBar.java  ViewBindingKtx.kt
app/src/main/java/com/zzr/jetpacktest/viewmodel/: MainViewModel.kt  MainViewModelFactory.kt  SavedStateViewModel.kt  TestViewModel.kt  TestViewModel2.kt
app/src/main/java/com/zzr/jetpacktest/widget/: DependedView.java  MyItemDecoration.kt  MyNestedScrollChild.java  MyNestedScrollParent.kt  NestedScrollingLayout.java  StickyNavLayout.kt
app/src/main/java/com/zzr/jetpacktest/workmanager/: SimpleWorker.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: arrow.xml  ic_baseline_broken_image_24.xml  ic_baseline_chevron_right_24.xml  selector_tab_color.xml  shape_btn_bg.xml  shape_btn_bg2.xml  svg_ic_loading.xml
app/src/main/res/layout/: activity_article.xml  activity_bottom_sheet.xml  activity_camera.xml  activity_coordinator_demo.xml  activity_coordinator_demo2.xml  activity_coroutine_demo.xml  activity_first.xml  activity_flex_box.xml  activity_fragment_test.xml  activity_layout_manager_test.xml  activity_main.xml  activity_navigation_demo.xml  activity_navigation_demo2.xml  activity_nested_scroll.xml  activity_nested_scroll3.xml  activity_nested_scroll_2.xml  activity_nested_scrolling4.xml  activity_net_demo.xml  activity_permission_x.xml  activity_scene.xml  activity_second.xml  activity_service.xml  activity_staggered.xml  activity_test.xml  activity_test02.xml  activity_test03.xml  activity_test04.xml  activity_test05.xml  activity_test06.xml  activity_test_web.xml  activity_test_web2.xml  activity_transition_a.xml  activity_transition_b.xml  activity_watermark.xml  activity_watermark2.xml  activity_web_test.xml  fragment_demo.xml  fragment_include_start.xml  fragment_nested1.xml  fragment_page1.xml  (+10 more)
app/src/main/res/menu/: bottom_nav.xml  my_navigation_items.xml
app/src/main/res/navigation/: form.xml  home.xml  include_graph.xml  list.xml  mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  values.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/zzr/jetpacktest/: ExampleUnitTest.kt
(+46 files in other folders)
