<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activity.Test04Activity">

        <Button
            android:id="@+id/btn1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="bias"
            app:layout_constraintHorizontal_bias="0.3"/>
        <Button
            android:id="@+id/btnA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/btn1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="200dp"
            android:text="buttonA"/>
        <Button
            android:id="@+id/btnB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="buttonB"
            app:layout_constraintCircle="@+id/btnA"
            app:layout_constraintCircleRadius="100dp"
            app:layout_constraintCircleAngle="45"/>
        <Button
            android:id="@+id/btnC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="buttonC"
            app:layout_constraintCircle="@+id/btnA"
            app:layout_constraintCircleRadius="100dp"
            app:layout_constraintCircleAngle="225"/>

        <Button
            android:id="@+id/chain1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/btnC"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/chain2"
            app:layout_constraintHorizontal_bias="0.3"
            app:layout_constraintHorizontal_chainStyle="packed"/>

        <Button
            android:id="@+id/chain2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/btnC"
            app:layout_constraintStart_toEndOf="@id/chain1"
            app:layout_constraintEnd_toEndOf="@+id/chain3"/>

        <Button
            android:id="@+id/chain3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/btnC"
            app:layout_constraintStart_toEndOf="@id/chain2"
            app:layout_constraintEnd_toEndOf="@+id/chain4"/>

        <Button
            android:id="@+id/chain4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/btnC"
            app:layout_constraintStart_toEndOf="@id/chain3"
            app:layout_constraintEnd_toEndOf="parent"/>

        <Button
            android:id="@+id/head"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:text="head"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/chain4"/>
        <TextView
            android:id="@+id/tvContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="哈哈哈哈哈哈哈哈哈jljljaldjl艰苦艰苦艰苦及健康健康就看见艰苦"
            app:layout_constrainedWidth="true"
            android:singleLine="true"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toEndOf="@+id/head"
            app:layout_constraintEnd_toStartOf="@+id/tvCheck"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintTop_toTopOf="@+id/head"
            app:layout_constraintBottom_toBottomOf="@+id/head"/>
        <TextView
            android:id="@+id/tvCheck"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="查看"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tvContent"
            app:layout_constraintTop_toTopOf="@+id/head"
            android:layout_marginEnd="10dp"
            app:layout_constraintBottom_toBottomOf="@+id/head"/>

        <Button
            android:id="@+id/head2"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/head"
            android:text="head2"/>
        <TextView
            android:id="@+id/tv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@+id/head2"
            app:layout_constraintStart_toEndOf="@+id/head2"
            app:layout_constraintVertical_chainStyle="packed"
            app:layout_constraintBottom_toTopOf="@+id/tv2"
            android:text="哈哈哈"/>
        <TextView
            android:id="@+id/tv2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/tv1"
            app:layout_constraintStart_toEndOf="@+id/head2"
            app:layout_constraintBottom_toBottomOf="@+id/head2"
            android:text="哈哈哈"/>

        <Button
            android:id="@+id/btn01"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/shape_btn_bg2"
            app:layout_constraintTop_toBottomOf="@+id/head2"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="1"/>
        <Button
            android:id="@+id/btn02"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/shape_btn_bg"
            app:layout_constraintTop_toBottomOf="@id/btn01"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="parent"
            android:text="1"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
