<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.CoordinatorDemoActivity">

    <com.zzr.jetpacktest.widget.DependedView
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:background="#f00" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="跟随"
        android:textSize="15sp"
        app:layout_behavior=".widget.behavior.BrotherFollowBehavior" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="变色"
        android:textSize="16sp"
        app:layout_behavior=".widget.behavior.BrotherChameleonBehavior" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>